TestProject.WpfGui/MainWindow.xaml

<Window x:Class="TestProject.WpfGui.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject.WpfGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding}" x:Name="EmployeeList" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="552" Margin="30,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Width="120" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="120" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="120" Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Width="120" Header="Start date" DisplayMemberBinding="{Binding StartDate}"/>   
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox KeyDown="First_Name_KeyDown" x:Name="First_Name" HorizontalAlignment="Left" Height="24" Margin="649,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="24" Margin="649,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"  Name="StartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,166,0,0" Width="120"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="24" Margin="649,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="587,60,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="587,112,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="587,166,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,227,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="649,347,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="Button_Click_Add"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="517,347,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="Button_Click_Update"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="384,347,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="Button_Click_delete"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="259,347,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="Button_Click_Exit"/>
    </Grid>
</Window>
